# PaperMod

./: build.gradle
src/main/java/fr/papergx/papermod/: Main.java
src/main/java/fr/papergx/papermod/command/: CommandStaff.java  CommandUnban.java
src/main/java/fr/papergx/papermod/gui/: BannissementGUI.java  InformationGUI.java
src/main/java/fr/papergx/papermod/listener/: LoginEvent.java  RightClickEvent.java
src/main/java/fr/papergx/papermod/sql/: RequestManager.java  SqlDataBase.java  SqlDataManager.java
src/main/java/fr/papergx/papermod/sql/enums/: REQUEST_TYPE.java
src/main/java/fr/papergx/papermod/task/: Ban.java
src/main/java/fr/papergx/papermod/utils/: ItemBuilder.java
src/main/resources/: config.yml  plugin.yml
